# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Jorgi\Desktop\code$ stuff\WriteGame\Project\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Jorgi\Desktop\code stuff\WriteGame\Project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Jorgi\Desktop\code stuff\WriteGame\Project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Jorgi\Desktop\code stuff\WriteGame\Project" -B"C:\Users\Jorgi\Desktop\code stuff\WriteGame\Project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Jorgi/Desktop/code stuff/WriteGame/Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Project


#############################################
# Order-only phony target for Project

build cmake_object_order_depends_target_Project: phony || .

build src\CMakeFiles\Project.dir\Application.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:\Users\Jorgi\Desktop\code$ stuff\WriteGame\Project\src\Application.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /sdl /W3 /Zi /EHsc
  INCLUDES = -I\lib\SFML-2.6.1\include
  OBJECT_DIR = src\CMakeFiles\Project.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Project.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Project.dir\
  TARGET_PDB = "C:\Users\Jorgi\Desktop\code stuff\WriteGame\Project\src\x64\Debug\Project.pdb"

build src\CMakeFiles\Project.dir\AssetManager.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:\Users\Jorgi\Desktop\code$ stuff\WriteGame\Project\src\AssetManager.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /sdl /W3 /Zi /EHsc
  INCLUDES = -I\lib\SFML-2.6.1\include
  OBJECT_DIR = src\CMakeFiles\Project.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Project.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Project.dir\
  TARGET_PDB = "C:\Users\Jorgi\Desktop\code stuff\WriteGame\Project\src\x64\Debug\Project.pdb"

build src\CMakeFiles\Project.dir\Button.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:\Users\Jorgi\Desktop\code$ stuff\WriteGame\Project\src\Button.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /sdl /W3 /Zi /EHsc
  INCLUDES = -I\lib\SFML-2.6.1\include
  OBJECT_DIR = src\CMakeFiles\Project.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Project.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Project.dir\
  TARGET_PDB = "C:\Users\Jorgi\Desktop\code stuff\WriteGame\Project\src\x64\Debug\Project.pdb"

build src\CMakeFiles\Project.dir\GameMenuState.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:\Users\Jorgi\Desktop\code$ stuff\WriteGame\Project\src\GameMenuState.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /sdl /W3 /Zi /EHsc
  INCLUDES = -I\lib\SFML-2.6.1\include
  OBJECT_DIR = src\CMakeFiles\Project.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Project.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Project.dir\
  TARGET_PDB = "C:\Users\Jorgi\Desktop\code stuff\WriteGame\Project\src\x64\Debug\Project.pdb"

build src\CMakeFiles\Project.dir\InputManager.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:\Users\Jorgi\Desktop\code$ stuff\WriteGame\Project\src\InputManager.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /sdl /W3 /Zi /EHsc
  INCLUDES = -I\lib\SFML-2.6.1\include
  OBJECT_DIR = src\CMakeFiles\Project.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Project.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Project.dir\
  TARGET_PDB = "C:\Users\Jorgi\Desktop\code stuff\WriteGame\Project\src\x64\Debug\Project.pdb"

build src\CMakeFiles\Project.dir\MainMenuState.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:\Users\Jorgi\Desktop\code$ stuff\WriteGame\Project\src\MainMenuState.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /sdl /W3 /Zi /EHsc
  INCLUDES = -I\lib\SFML-2.6.1\include
  OBJECT_DIR = src\CMakeFiles\Project.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Project.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Project.dir\
  TARGET_PDB = "C:\Users\Jorgi\Desktop\code stuff\WriteGame\Project\src\x64\Debug\Project.pdb"

build src\CMakeFiles\Project.dir\Project.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:\Users\Jorgi\Desktop\code$ stuff\WriteGame\Project\src\Project.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /sdl /W3 /Zi /EHsc
  INCLUDES = -I\lib\SFML-2.6.1\include
  OBJECT_DIR = src\CMakeFiles\Project.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Project.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Project.dir\
  TARGET_PDB = "C:\Users\Jorgi\Desktop\code stuff\WriteGame\Project\src\x64\Debug\Project.pdb"

build src\CMakeFiles\Project.dir\RoundedRectangleShape.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:\Users\Jorgi\Desktop\code$ stuff\WriteGame\Project\src\RoundedRectangleShape.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /sdl /W3 /Zi /EHsc
  INCLUDES = -I\lib\SFML-2.6.1\include
  OBJECT_DIR = src\CMakeFiles\Project.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Project.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Project.dir\
  TARGET_PDB = "C:\Users\Jorgi\Desktop\code stuff\WriteGame\Project\src\x64\Debug\Project.pdb"

build src\CMakeFiles\Project.dir\SplashState.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:\Users\Jorgi\Desktop\code$ stuff\WriteGame\Project\src\SplashState.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /sdl /W3 /Zi /EHsc
  INCLUDES = -I\lib\SFML-2.6.1\include
  OBJECT_DIR = src\CMakeFiles\Project.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Project.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Project.dir\
  TARGET_PDB = "C:\Users\Jorgi\Desktop\code stuff\WriteGame\Project\src\x64\Debug\Project.pdb"

build src\CMakeFiles\Project.dir\StateStack.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:\Users\Jorgi\Desktop\code$ stuff\WriteGame\Project\src\StateStack.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /sdl /W3 /Zi /EHsc
  INCLUDES = -I\lib\SFML-2.6.1\include
  OBJECT_DIR = src\CMakeFiles\Project.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Project.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Project.dir\
  TARGET_PDB = "C:\Users\Jorgi\Desktop\code stuff\WriteGame\Project\src\x64\Debug\Project.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target Project


#############################################
# Link the executable C:\Users\Jorgi\Desktop\code stuff\WriteGame\Project\src\x64\Debug\Project.exe

build C$:\Users\Jorgi\Desktop\code$ stuff\WriteGame\Project\src\x64\Debug\Project.exe: CXX_EXECUTABLE_LINKER__Project_Debug src\CMakeFiles\Project.dir\Application.cpp.obj src\CMakeFiles\Project.dir\AssetManager.cpp.obj src\CMakeFiles\Project.dir\Button.cpp.obj src\CMakeFiles\Project.dir\GameMenuState.cpp.obj src\CMakeFiles\Project.dir\InputManager.cpp.obj src\CMakeFiles\Project.dir\MainMenuState.cpp.obj src\CMakeFiles\Project.dir\Project.cpp.obj src\CMakeFiles\Project.dir\RoundedRectangleShape.cpp.obj src\CMakeFiles\Project.dir\SplashState.cpp.obj src\CMakeFiles\Project.dir\StateStack.cpp.obj
  FLAGS = -MDd
  LINK_FLAGS = /subsystem:console  /DEBUG /SUBSYSTEM:CONSOLE
  LINK_LIBRARIES = sfml-graphics-d.lib  sfml-window-d.lib  sfml-audio-d.lib  sfml-system-d.lib  sfml-network-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:\lib\SFML-2.6.1\lib
  OBJECT_DIR = src\CMakeFiles\Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\Project.dir\
  TARGET_FILE = "C:\Users\Jorgi\Desktop\code stuff\WriteGame\Project\src\x64\Debug\Project.exe"
  TARGET_IMPLIB = "C:\Users\Jorgi\Desktop\code stuff\WriteGame\Project\src\x64\Debug\Project.lib"
  TARGET_PDB = "C:\Users\Jorgi\Desktop\code stuff\WriteGame\Project\src\x64\Debug\Project.pdb"


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Jorgi\Desktop\code stuff\WriteGame\Project\out\build\x64-Debug\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Jorgi\Desktop\code stuff\WriteGame\Project\out\build\x64-Debug\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Jorgi\Desktop\code stuff\WriteGame\Project" -B"C:\Users\Jorgi\Desktop\code stuff\WriteGame\Project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Project: phony C$:\Users\Jorgi\Desktop\code$ stuff\WriteGame\Project\src\x64\Debug\Project.exe

build Project.exe: phony C$:\Users\Jorgi\Desktop\code$ stuff\WriteGame\Project\src\x64\Debug\Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Jorgi/Desktop/code stuff/WriteGame/Project/out/build/x64-Debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/Users/Jorgi/Desktop/code stuff/WriteGame/Project/out/build/x64-Debug/src

build src\all: phony C$:\Users\Jorgi\Desktop\code$ stuff\WriteGame\Project\src\x64\Debug\Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Jorgi\Desktop\code$ stuff\WriteGame\Project\CMakeLists.txt C$:\Users\Jorgi\Desktop\code$ stuff\WriteGame\Project\CMake\Default.cmake C$:\Users\Jorgi\Desktop\code$ stuff\WriteGame\Project\CMake\DefaultCXX.cmake C$:\Users\Jorgi\Desktop\code$ stuff\WriteGame\Project\CMake\Utils.cmake C$:\Users\Jorgi\Desktop\code$ stuff\WriteGame\Project\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Jorgi\Desktop\code$ stuff\WriteGame\Project\CMakeLists.txt C$:\Users\Jorgi\Desktop\code$ stuff\WriteGame\Project\CMake\Default.cmake C$:\Users\Jorgi\Desktop\code$ stuff\WriteGame\Project\CMake\DefaultCXX.cmake C$:\Users\Jorgi\Desktop\code$ stuff\WriteGame\Project\CMake\Utils.cmake C$:\Users\Jorgi\Desktop\code$ stuff\WriteGame\Project\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
